# Scala_Tophat

Scala_tophat/: dependency-reduced-pom.xml  pom.xml
Scala_tophat/src/main/scala/: bowtie2_bowtie2.scala  bowtie2_options.scala  spark_bowtie2.scala
pysam/: attention  attention~  bowtieMap.sh  command.sh  command.sh~  key.py  read.py  read.py~
qualityCheck/src/main/java/: Quality.java  map1.java  map2.java  map2_1.java  map2_2.java  map2_3.java  map3.java  map4.java  spark_quality.java
